[00:16.25] 日暮れ 路面電車に飛び乗って
[00:18.69] 現実逃避を計りまして
[00:21.28] 流れる景色を見る様な
[00:23.43] 窓にうつる自分を見る様な
[00:29.43] 
[00:31.07] およそ空っぽの頭の中
[00:33.50] やけに響く英語のアナウンス
[00:35.97] ビルを超えて 山を越えて
[00:38.48] あの娘が住む町を越えて
[00:43.98] 
[00:41.01] 気付けば夜に変わっている
[00:43.67] 静かに時は流れている
[00:46.20] 通りの向こう灯る店の
[00:48.75] 侘しい光に呑まれていく
[00:54.25] 
[00:51.44] 胸の辺りで二回転半
[00:53.85] グラスに注いだ毒を廻す
[00:56.57] 知らない町の知らない人
[00:58.97] 覚えたばかりのソレを飲めば
[01:01.74] 誰もが馬鹿に想えます
[01:06.74] 
[01:14.07] 訳アリっぽい男女の番が
[01:16.67] 何やら耳打ちで話出して
[01:19.18] 「どうして？」の問いに
[01:20.43] 「愛してる」って
[01:21.84] 答えになってないぜ 兄さん
[01:28.34] 
[01:24.28] 居心地が悪くなってきて
[01:26.56] 席を立とうと想った時
[01:29.22] ぽつぽつと雨が降って来て
[01:31.97] 再び品書きに目をやれば
[01:37.47] 
[01:34.22] 雨曝しの学生が
[01:36.86] 笑いながら駆け抜けてく
[01:39.40] 想わず目を逸らしてシまう
[01:41.97] 覚えたばかりの毒が回り
[01:44.73] 昨日さえも昔の様です